[
    EntityData(
        marker: SimpleMarker(0),
        components: (Some(Position([
            -0.02465107,
            -0.024651071,
        ])), Some(Kinematics(
            vel: [
                -0.0020131094,
                -0.0020131096,
            ],
            accel: [
                -0.00008215779,
                -0.000082157785,
            ],
            past_accel: [
                -0.00008215779,
                -0.000082157785,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(1),
        components: (Some(Position([
            -0.03013257,
            99.98682,
        ])), Some(Kinematics(
            vel: [
                -0.0024607512,
                -0.001076052,
            ],
            accel: [
                -0.00010042663,
                -0.000043919274,
            ],
            past_accel: [
                -0.00010042663,
                -0.000043919274,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(2),
        components: (Some(Position([
            -0.032593824,
            199.99203,
        ])), Some(Kinematics(
            vel: [
                -0.002661751,
                -0.000654008,
            ],
            accel: [
                -0.00010863013,
                -0.000026693697,
            ],
            past_accel: [
                -0.00010863013,
                -0.000026693697,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(3),
        components: (Some(Position([
            -0.033832163,
            299.9956,
        ])), Some(Kinematics(
            vel: [
                -0.0027628809,
                -0.00036077554,
            ],
            accel: [
                -0.00011275777,
                -0.000014725249,
            ],
            past_accel: [
                -0.00011275777,
                -0.000014725249,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(4),
        components: (Some(Position([
            -0.034367945,
            399.9986,
        ])), Some(Kinematics(
            vel: [
                -0.0028066365,
                -0.00011585007,
            ],
            accel: [
                -0.00011454374,
                -0.000004728506,
            ],
            past_accel: [
                -0.00011454374,
                -0.000004728506,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(5),
        components: (Some(Position([
            -0.034367956,
            500.0014,
        ])), Some(Kinematics(
            vel: [
                -0.002806637,
                0.00011585002,
            ],
            accel: [
                -0.00011454373,
                0.0000047285166,
            ],
            past_accel: [
                -0.00011454373,
                0.0000047285166,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(6),
        components: (Some(Position([
            -0.03383216,
            600.0044,
        ])), Some(Kinematics(
            vel: [
                -0.0027628804,
                0.00036077562,
            ],
            accel: [
                -0.00011275778,
                0.000014725237,
            ],
            past_accel: [
                -0.00011275778,
                0.000014725237,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(7),
        components: (Some(Position([
            -0.032593824,
            700.00793,
        ])), Some(Kinematics(
            vel: [
                -0.0026617507,
                0.00065400795,
            ],
            accel: [
                -0.000108630105,
                0.00002669373,
            ],
            past_accel: [
                -0.000108630105,
                0.00002669373,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(8),
        components: (Some(Position([
            -0.03013257,
            800.0132,
        ])), Some(Kinematics(
            vel: [
                -0.0024607514,
                0.0010760513,
            ],
            accel: [
                -0.00010042662,
                0.000043919244,
            ],
            past_accel: [
                -0.00010042662,
                0.000043919244,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(9),
        components: (Some(Position([
            -0.024651071,
            900.02466,
        ])), Some(Kinematics(
            vel: [
                -0.0020131096,
                0.0020131092,
            ],
            accel: [
                -0.0000821578,
                0.00008215777,
            ],
            past_accel: [
                -0.0000821578,
                0.00008215777,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(10),
        components: (Some(Position([
            99.98682,
            -0.03013257,
        ])), Some(Kinematics(
            vel: [
                -0.001076052,
                -0.002460751,
            ],
            accel: [
                -0.00004391927,
                -0.00010042663,
            ],
            past_accel: [
                -0.00004391927,
                -0.00010042663,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(11),
        components: (Some(Position([
            99.98398,
            99.98398,
        ])), Some(Kinematics(
            vel: [
                -0.0013120595,
                -0.0013120594,
            ],
            accel: [
                -0.0000535519,
                -0.000053551918,
            ],
            past_accel: [
                -0.0000535519,
                -0.000053551918,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(12),
        components: (Some(Position([
            99.98215,
            199.99045,
        ])), Some(Kinematics(
            vel: [
                -0.0014578686,
                -0.0007800532,
            ],
            accel: [
                -0.000059502905,
                -0.000031838375,
            ],
            past_accel: [
                -0.000059502905,
                -0.000031838375,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(13),
        components: (Some(Position([
            99.981155,
            299.99478,
        ])), Some(Kinematics(
            vel: [
                -0.0015394386,
                -0.0004242389,
            ],
            accel: [
                -0.000062832114,
                -0.000017315657,
            ],
            past_accel: [
                -0.000062832114,
                -0.000017315657,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(14),
        components: (Some(Position([
            99.98071,
            399.99835,
        ])), Some(Kinematics(
            vel: [
                -0.0015760602,
                -0.00013533274,
            ],
            accel: [
                -0.00006432683,
                -0.0000055237397,
            ],
            past_accel: [
                -0.00006432683,
                -0.0000055237397,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(15),
        components: (Some(Position([
            99.98071,
            500.00165,
        ])), Some(Kinematics(
            vel: [
                -0.0015760604,
                0.00013533286,
            ],
            accel: [
                -0.00006432682,
                0.0000055237665,
            ],
            past_accel: [
                -0.00006432682,
                0.0000055237665,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(16),
        components: (Some(Position([
            99.981155,
            600.00525,
        ])), Some(Kinematics(
            vel: [
                -0.0015394386,
                0.00042424002,
            ],
            accel: [
                -0.00006283212,
                0.000017315653,
            ],
            past_accel: [
                -0.00006283212,
                0.000017315653,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(17),
        components: (Some(Position([
            99.98215,
            700.0096,
        ])), Some(Kinematics(
            vel: [
                -0.0014578681,
                0.0007800529,
            ],
            accel: [
                -0.00005950289,
                0.000031838434,
            ],
            past_accel: [
                -0.00005950289,
                0.000031838434,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(18),
        components: (Some(Position([
            99.98398,
            800.0161,
        ])), Some(Kinematics(
            vel: [
                -0.001312059,
                0.0013120585,
            ],
            accel: [
                -0.000053551896,
                0.00005355182,
            ],
            past_accel: [
                -0.000053551896,
                0.00005355182,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(19),
        components: (Some(Position([
            99.98682,
            900.03015,
        ])), Some(Kinematics(
            vel: [
                -0.001076052,
                0.0024607524,
            ],
            accel: [
                -0.000043919295,
                0.00010042668,
            ],
            past_accel: [
                -0.000043919295,
                0.00010042668,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(20),
        components: (Some(Position([
            199.99203,
            -0.032593828,
        ])), Some(Kinematics(
            vel: [
                -0.00065400806,
                -0.0026617511,
            ],
            accel: [
                -0.000026693702,
                -0.000108630134,
            ],
            past_accel: [
                -0.000026693702,
                -0.000108630134,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(21),
        components: (Some(Position([
            199.99045,
            99.98215,
        ])), Some(Kinematics(
            vel: [
                -0.00078005326,
                -0.0014578685,
            ],
            accel: [
                -0.000031838383,
                -0.00005950291,
            ],
            past_accel: [
                -0.000031838383,
                -0.00005950291,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(22),
        components: (Some(Position([
            199.98932,
            199.98932,
        ])), Some(Kinematics(
            vel: [
                -0.00087084883,
                -0.0008708488,
            ],
            accel: [
                -0.000035544144,
                -0.00003554414,
            ],
            past_accel: [
                -0.000035544144,
                -0.00003554414,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(23),
        components: (Some(Position([
            199.98866,
            299.9942,
        ])), Some(Kinematics(
            vel: [
                -0.0009267525,
                -0.0004729891,
            ],
            accel: [
                -0.000037825845,
                -0.000019305411,
            ],
            past_accel: [
                -0.000037825845,
                -0.000019305411,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(24),
        components: (Some(Position([
            199.98833,
            399.99817,
        ])), Some(Kinematics(
            vel: [
                -0.00095300464,
                -0.00015065675,
            ],
            accel: [
                -0.0000388973,
                -0.000006149187,
            ],
            past_accel: [
                -0.0000388973,
                -0.000006149187,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(25),
        components: (Some(Position([
            199.98833,
            500.00183,
        ])), Some(Kinematics(
            vel: [
                -0.0009530047,
                0.00015065676,
            ],
            accel: [
                -0.000038897302,
                0.0000061491914,
            ],
            past_accel: [
                -0.000038897302,
                0.0000061491914,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(26),
        components: (Some(Position([
            199.98866,
            600.0058,
        ])), Some(Kinematics(
            vel: [
                -0.0009267528,
                0.00047298946,
            ],
            accel: [
                -0.000037825845,
                0.000019305406,
            ],
            past_accel: [
                -0.000037825845,
                0.000019305406,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(27),
        components: (Some(Position([
            199.98932,
            700.0106,
        ])), Some(Kinematics(
            vel: [
                -0.0008708494,
                0.00087085005,
            ],
            accel: [
                -0.000035544148,
                0.00003554426,
            ],
            past_accel: [
                -0.000035544148,
                0.00003554426,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(28),
        components: (Some(Position([
            199.99045,
            800.018,
        ])), Some(Kinematics(
            vel: [
                -0.00078005285,
                0.0014578664,
            ],
            accel: [
                -0.000031838368,
                0.00005950276,
            ],
            past_accel: [
                -0.000031838368,
                0.00005950276,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(29),
        components: (Some(Position([
            199.99203,
            900.0326,
        ])), Some(Kinematics(
            vel: [
                -0.0006540072,
                0.002661752,
            ],
            accel: [
                -0.000026693679,
                0.0001086302,
            ],
            past_accel: [
                -0.000026693679,
                0.0001086302,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(30),
        components: (Some(Position([
            299.9956,
            -0.033832166,
        ])), Some(Kinematics(
            vel: [
                -0.00036077554,
                -0.0027628809,
            ],
            accel: [
                -0.000014725246,
                -0.000112757785,
            ],
            past_accel: [
                -0.000014725246,
                -0.000112757785,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(31),
        components: (Some(Position([
            299.99478,
            99.981155,
        ])), Some(Kinematics(
            vel: [
                -0.00042423894,
                -0.0015394387,
            ],
            accel: [
                -0.000017315655,
                -0.000062832114,
            ],
            past_accel: [
                -0.000017315655,
                -0.000062832114,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(32),
        components: (Some(Position([
            299.9942,
            199.98866,
        ])), Some(Kinematics(
            vel: [
                -0.00047298905,
                -0.0009267526,
            ],
            accel: [
                -0.00001930541,
                -0.000037825837,
            ],
            past_accel: [
                -0.00001930541,
                -0.000037825837,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(33),
        components: (Some(Position([
            299.99384,
            299.99384,
        ])), Some(Kinematics(
            vel: [
                -0.000504713,
                -0.00050471304,
            ],
            accel: [
                -0.000020600213,
                -0.000020600213,
            ],
            past_accel: [
                -0.000020600213,
                -0.000020600213,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(34),
        components: (Some(Position([
            299.99362,
            399.99802,
        ])), Some(Kinematics(
            vel: [
                -0.0005200951,
                -0.00016086701,
            ],
            accel: [
                -0.000021228,
                -0.0000065658983,
            ],
            past_accel: [
                -0.000021228,
                -0.0000065658983,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(35),
        components: (Some(Position([
            299.99362,
            500.00198,
        ])), Some(Kinematics(
            vel: [
                -0.0005200952,
                0.00016086681,
            ],
            accel: [
                -0.000021228,
                0.000006565864,
            ],
            past_accel: [
                -0.000021228,
                0.000006565864,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(36),
        components: (Some(Position([
            299.99384,
            600.0061,
        ])), Some(Kinematics(
            vel: [
                -0.0005047131,
                0.0005047137,
            ],
            accel: [
                -0.000020600206,
                0.000020600277,
            ],
            past_accel: [
                -0.000020600206,
                0.000020600277,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(37),
        components: (Some(Position([
            299.9942,
            700.01135,
        ])), Some(Kinematics(
            vel: [
                -0.00047298954,
                0.00092675124,
            ],
            accel: [
                -0.000019305424,
                0.000037825794,
            ],
            past_accel: [
                -0.000019305424,
                0.000037825794,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(38),
        components: (Some(Position([
            299.99478,
            800.0188,
        ])), Some(Kinematics(
            vel: [
                -0.00042423885,
                0.00153944,
            ],
            accel: [
                -0.000017315651,
                0.00006283213,
            ],
            past_accel: [
                -0.000017315651,
                0.00006283213,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(39),
        components: (Some(Position([
            299.9956,
            900.0338,
        ])), Some(Kinematics(
            vel: [
                -0.00036077492,
                0.0027628797,
            ],
            accel: [
                -0.000014725221,
                0.00011275774,
            ],
            past_accel: [
                -0.000014725221,
                0.00011275774,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(40),
        components: (Some(Position([
            399.9986,
            -0.034367945,
        ])), Some(Kinematics(
            vel: [
                -0.00011585012,
                -0.0028066367,
            ],
            accel: [
                -0.000004728513,
                -0.000114543735,
            ],
            past_accel: [
                -0.000004728513,
                -0.000114543735,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(41),
        components: (Some(Position([
            399.99835,
            99.98071,
        ])), Some(Kinematics(
            vel: [
                -0.00013533277,
                -0.0015760604,
            ],
            accel: [
                -0.0000055237706,
                -0.00006432683,
            ],
            past_accel: [
                -0.0000055237706,
                -0.00006432683,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(42),
        components: (Some(Position([
            399.99817,
            199.98833,
        ])), Some(Kinematics(
            vel: [
                -0.00015065675,
                -0.0009530047,
            ],
            accel: [
                -0.0000061491955,
                -0.000038897295,
            ],
            past_accel: [
                -0.0000061491955,
                -0.000038897295,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(43),
        components: (Some(Position([
            399.99802,
            299.99362,
        ])), Some(Kinematics(
            vel: [
                -0.000160867,
                -0.0005200952,
            ],
            accel: [
                -0.000006565891,
                -0.000021227996,
            ],
            past_accel: [
                -0.000006565891,
                -0.000021227996,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(44),
        components: (Some(Position([
            399.998,
            399.998,
        ])), Some(Kinematics(
            vel: [
                -0.00016589512,
                -0.00016589522,
            ],
            accel: [
                -0.000006771149,
                -0.0000067711553,
            ],
            past_accel: [
                -0.000006771149,
                -0.0000067711553,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(45),
        components: (Some(Position([
            399.998,
            500.002,
        ])), Some(Kinematics(
            vel: [
                -0.00016589515,
                0.00016589489,
            ],
            accel: [
                -0.0000067711485,
                0.0000067711326,
            ],
            past_accel: [
                -0.0000067711485,
                0.0000067711326,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(46),
        components: (Some(Position([
            399.99802,
            600.00635,
        ])), Some(Kinematics(
            vel: [
                -0.00016086706,
                0.00052009587,
            ],
            accel: [
                -0.0000065658974,
                0.00002122804,
            ],
            past_accel: [
                -0.0000065658974,
                0.00002122804,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(47),
        components: (Some(Position([
            399.99817,
            700.01166,
        ])), Some(Kinematics(
            vel: [
                -0.00015065662,
                0.0009530036,
            ],
            accel: [
                -0.0000061491864,
                0.000038897255,
            ],
            past_accel: [
                -0.0000061491864,
                0.000038897255,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(48),
        components: (Some(Position([
            399.99835,
            800.0192,
        ])), Some(Kinematics(
            vel: [
                -0.00013533267,
                0.0015760625,
            ],
            accel: [
                -0.0000055237338,
                0.0000643269,
            ],
            past_accel: [
                -0.0000055237338,
                0.0000643269,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(49),
        components: (Some(Position([
            399.9986,
            900.0344,
        ])), Some(Kinematics(
            vel: [
                -0.00011585018,
                0.0028066353,
            ],
            accel: [
                -0.000004728491,
                0.00011454366,
            ],
            past_accel: [
                -0.000004728491,
                0.00011454366,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(50),
        components: (Some(Position([
            500.0014,
            -0.034367952,
        ])), Some(Kinematics(
            vel: [
                0.00011585008,
                -0.002806637,
            ],
            accel: [
                0.0000047285075,
                -0.00011454373,
            ],
            past_accel: [
                0.0000047285075,
                -0.00011454373,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(51),
        components: (Some(Position([
            500.00165,
            99.98071,
        ])), Some(Kinematics(
            vel: [
                0.00013533286,
                -0.0015760604,
            ],
            accel: [
                0.0000055237647,
                -0.00006432682,
            ],
            past_accel: [
                0.0000055237647,
                -0.00006432682,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(52),
        components: (Some(Position([
            500.00183,
            199.98833,
        ])), Some(Kinematics(
            vel: [
                0.00015065672,
                -0.0009530048,
            ],
            accel: [
                0.000006149188,
                -0.000038897317,
            ],
            past_accel: [
                0.000006149188,
                -0.000038897317,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(53),
        components: (Some(Position([
            500.00198,
            299.99362,
        ])), Some(Kinematics(
            vel: [
                0.00016086675,
                -0.0005200953,
            ],
            accel: [
                0.000006565874,
                -0.000021228,
            ],
            past_accel: [
                0.000006565874,
                -0.000021228,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(54),
        components: (Some(Position([
            500.002,
            399.998,
        ])), Some(Kinematics(
            vel: [
                0.0001658948,
                -0.00016589527,
            ],
            accel: [
                0.000006771132,
                -0.000006771157,
            ],
            past_accel: [
                0.000006771132,
                -0.000006771157,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(55),
        components: (Some(Position([
            500.002,
            500.002,
        ])), Some(Kinematics(
            vel: [
                0.00016589479,
                0.0001658949,
            ],
            accel: [
                0.0000067711167,
                0.000006771133,
            ],
            past_accel: [
                0.0000067711167,
                0.000006771133,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(56),
        components: (Some(Position([
            500.00198,
            600.00635,
        ])), Some(Kinematics(
            vel: [
                0.00016086684,
                0.000520096,
            ],
            accel: [
                0.0000065658774,
                0.000021228045,
            ],
            past_accel: [
                0.0000065658774,
                0.000021228045,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(57),
        components: (Some(Position([
            500.00183,
            700.01166,
        ])), Some(Kinematics(
            vel: [
                0.00015065666,
                0.0009530037,
            ],
            accel: [
                0.0000061492096,
                0.00003889727,
            ],
            past_accel: [
                0.0000061492096,
                0.00003889727,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(58),
        components: (Some(Position([
            500.00165,
            800.0192,
        ])), Some(Kinematics(
            vel: [
                0.00013533272,
                0.0015760624,
            ],
            accel: [
                0.000005523781,
                0.00006432691,
            ],
            past_accel: [
                0.000005523781,
                0.00006432691,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(59),
        components: (Some(Position([
            500.0014,
            900.0344,
        ])), Some(Kinematics(
            vel: [
                0.000115850075,
                0.0028066349,
            ],
            accel: [
                0.000004728511,
                0.00011454367,
            ],
            past_accel: [
                0.000004728511,
                0.00011454367,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(60),
        components: (Some(Position([
            600.0044,
            -0.033832155,
        ])), Some(Kinematics(
            vel: [
                0.00036077565,
                -0.0027628804,
            ],
            accel: [
                0.000014725235,
                -0.000112757756,
            ],
            past_accel: [
                0.000014725235,
                -0.000112757756,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(61),
        components: (Some(Position([
            600.00525,
            99.981155,
        ])), Some(Kinematics(
            vel: [
                0.0004242401,
                -0.0015394386,
            ],
            accel: [
                0.00001731565,
                -0.00006283212,
            ],
            past_accel: [
                0.00001731565,
                -0.00006283212,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(62),
        components: (Some(Position([
            600.0058,
            199.98866,
        ])), Some(Kinematics(
            vel: [
                0.0004729895,
                -0.0009267528,
            ],
            accel: [
                0.000019305382,
                -0.000037825834,
            ],
            past_accel: [
                0.000019305382,
                -0.000037825834,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(63),
        components: (Some(Position([
            600.0061,
            299.99384,
        ])), Some(Kinematics(
            vel: [
                0.0005047137,
                -0.00050471316,
            ],
            accel: [
                0.000020600273,
                -0.000020600213,
            ],
            past_accel: [
                0.000020600273,
                -0.000020600213,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(64),
        components: (Some(Position([
            600.00635,
            399.99802,
        ])), Some(Kinematics(
            vel: [
                0.00052009587,
                -0.00016086707,
            ],
            accel: [
                0.000021228041,
                -0.0000065659024,
            ],
            past_accel: [
                0.000021228041,
                -0.0000065659024,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(65),
        components: (Some(Position([
            600.00635,
            500.00198,
        ])), Some(Kinematics(
            vel: [
                0.0005200959,
                0.00016086682,
            ],
            accel: [
                0.00002122805,
                0.0000065658664,
            ],
            past_accel: [
                0.00002122805,
                0.0000065658664,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(66),
        components: (Some(Position([
            600.0061,
            600.0061,
        ])), Some(Kinematics(
            vel: [
                0.00050471374,
                0.00050471374,
            ],
            accel: [
                0.000020600279,
                0.000020600282,
            ],
            past_accel: [
                0.000020600279,
                0.000020600282,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(67),
        components: (Some(Position([
            600.0058,
            700.01135,
        ])), Some(Kinematics(
            vel: [
                0.0004729899,
                0.0009267516,
            ],
            accel: [
                0.000019305413,
                0.00003782579,
            ],
            past_accel: [
                0.000019305413,
                0.00003782579,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(68),
        components: (Some(Position([
            600.00525,
            800.0188,
        ])), Some(Kinematics(
            vel: [
                0.00042423984,
                0.0015394399,
            ],
            accel: [
                0.000017315644,
                0.000062832114,
            ],
            past_accel: [
                0.000017315644,
                0.000062832114,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(69),
        components: (Some(Position([
            600.0044,
            900.0338,
        ])), Some(Kinematics(
            vel: [
                0.0003607751,
                0.0027628792,
            ],
            accel: [
                0.000014725215,
                0.00011275773,
            ],
            past_accel: [
                0.000014725215,
                0.00011275773,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(70),
        components: (Some(Position([
            700.00793,
            -0.032593824,
        ])), Some(Kinematics(
            vel: [
                0.0006540079,
                -0.002661751,
            ],
            accel: [
                0.000026693731,
                -0.00010863013,
            ],
            past_accel: [
                0.000026693731,
                -0.00010863013,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(71),
        components: (Some(Position([
            700.0096,
            99.98215,
        ])), Some(Kinematics(
            vel: [
                0.000780053,
                -0.0014578681,
            ],
            accel: [
                0.00003183843,
                -0.000059502887,
            ],
            past_accel: [
                0.00003183843,
                -0.000059502887,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(72),
        components: (Some(Position([
            700.0106,
            199.98932,
        ])), Some(Kinematics(
            vel: [
                0.0008708501,
                -0.0008708494,
            ],
            accel: [
                0.000035544268,
                -0.000035544155,
            ],
            past_accel: [
                0.000035544268,
                -0.000035544155,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(73),
        components: (Some(Position([
            700.01135,
            299.9942,
        ])), Some(Kinematics(
            vel: [
                0.0009267512,
                -0.00047298957,
            ],
            accel: [
                0.000037825776,
                -0.000019305435,
            ],
            past_accel: [
                0.000037825776,
                -0.000019305435,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(74),
        components: (Some(Position([
            700.01166,
            399.99817,
        ])), Some(Kinematics(
            vel: [
                0.0009530035,
                -0.00015065665,
            ],
            accel: [
                0.000038897277,
                -0.0000061491955,
            ],
            past_accel: [
                0.000038897277,
                -0.0000061491955,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(75),
        components: (Some(Position([
            700.01166,
            500.00183,
        ])), Some(Kinematics(
            vel: [
                0.0009530037,
                0.00015065669,
            ],
            accel: [
                0.000038897277,
                0.0000061491924,
            ],
            past_accel: [
                0.000038897277,
                0.0000061491924,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(76),
        components: (Some(Position([
            700.01135,
            600.0058,
        ])), Some(Kinematics(
            vel: [
                0.0009267516,
                0.00047298984,
            ],
            accel: [
                0.000037825776,
                0.000019305424,
            ],
            past_accel: [
                0.000037825776,
                0.000019305424,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(77),
        components: (Some(Position([
            700.0106,
            700.0106,
        ])), Some(Kinematics(
            vel: [
                0.00087085064,
                0.0008708506,
            ],
            accel: [
                0.00003554428,
                0.000035544283,
            ],
            past_accel: [
                0.00003554428,
                0.000035544283,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(78),
        components: (Some(Position([
            700.0096,
            800.018,
        ])), Some(Kinematics(
            vel: [
                0.00078005274,
                0.0014578659,
            ],
            accel: [
                0.00003183841,
                0.00005950272,
            ],
            past_accel: [
                0.00003183841,
                0.00005950272,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(79),
        components: (Some(Position([
            700.00793,
            900.0326,
        ])), Some(Kinematics(
            vel: [
                0.00065400725,
                0.0026617516,
            ],
            accel: [
                0.000026693715,
                0.00010863019,
            ],
            past_accel: [
                0.000026693715,
                0.00010863019,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(80),
        components: (Some(Position([
            800.0132,
            -0.03013257,
        ])), Some(Kinematics(
            vel: [
                0.0010760513,
                -0.0024607514,
            ],
            accel: [
                0.00004391923,
                -0.00010042665,
            ],
            past_accel: [
                0.00004391923,
                -0.00010042665,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(81),
        components: (Some(Position([
            800.0161,
            99.98398,
        ])), Some(Kinematics(
            vel: [
                0.0013120587,
                -0.0013120592,
            ],
            accel: [
                0.000053551823,
                -0.00005355189,
            ],
            past_accel: [
                0.000053551823,
                -0.00005355189,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(82),
        components: (Some(Position([
            800.018,
            199.99045,
        ])), Some(Kinematics(
            vel: [
                0.0014578664,
                -0.00078005274,
            ],
            accel: [
                0.000059502756,
                -0.00003183836,
            ],
            past_accel: [
                0.000059502756,
                -0.00003183836,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(83),
        components: (Some(Position([
            800.0188,
            299.99478,
        ])), Some(Kinematics(
            vel: [
                0.0015394399,
                -0.00042423882,
            ],
            accel: [
                0.0000628321,
                -0.00001731565,
            ],
            past_accel: [
                0.0000628321,
                -0.00001731565,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(84),
        components: (Some(Position([
            800.0192,
            399.99835,
        ])), Some(Kinematics(
            vel: [
                0.0015760624,
                -0.00013533264,
            ],
            accel: [
                0.00006432693,
                -0.000005523732,
            ],
            past_accel: [
                0.00006432693,
                -0.000005523732,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(85),
        components: (Some(Position([
            800.0192,
            500.00165,
        ])), Some(Kinematics(
            vel: [
                0.0015760624,
                0.00013533272,
            ],
            accel: [
                0.000064326916,
                0.000005523753,
            ],
            past_accel: [
                0.000064326916,
                0.000005523753,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(86),
        components: (Some(Position([
            800.0188,
            600.00525,
        ])), Some(Kinematics(
            vel: [
                0.0015394399,
                0.00042423987,
            ],
            accel: [
                0.000062832114,
                0.00001731564,
            ],
            past_accel: [
                0.000062832114,
                0.00001731564,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(87),
        components: (Some(Position([
            800.018,
            700.0096,
        ])), Some(Kinematics(
            vel: [
                0.0014578657,
                0.0007800526,
            ],
            accel: [
                0.00005950272,
                0.000031838426,
            ],
            past_accel: [
                0.00005950272,
                0.000031838426,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(88),
        components: (Some(Position([
            800.0161,
            800.0161,
        ])), Some(Kinematics(
            vel: [
                0.0013120583,
                0.0013120582,
            ],
            accel: [
                0.000053551805,
                0.000053551797,
            ],
            past_accel: [
                0.000053551805,
                0.000053551797,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(89),
        components: (Some(Position([
            800.0132,
            900.03015,
        ])), Some(Kinematics(
            vel: [
                0.0010760517,
                0.0024607526,
            ],
            accel: [
                0.00004391926,
                0.000100426674,
            ],
            past_accel: [
                0.00004391926,
                0.000100426674,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(90),
        components: (Some(Position([
            900.02466,
            -0.024651071,
        ])), Some(Kinematics(
            vel: [
                0.0020131094,
                -0.0020131096,
            ],
            accel: [
                0.00008215777,
                -0.00008215777,
            ],
            past_accel: [
                0.00008215777,
                -0.00008215777,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(91),
        components: (Some(Position([
            900.03015,
            99.98682,
        ])), Some(Kinematics(
            vel: [
                0.0024607524,
                -0.0010760521,
            ],
            accel: [
                0.00010042669,
                -0.000043919285,
            ],
            past_accel: [
                0.00010042669,
                -0.000043919285,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(92),
        components: (Some(Position([
            900.0326,
            199.99203,
        ])), Some(Kinematics(
            vel: [
                0.0026617518,
                -0.0006540073,
            ],
            accel: [
                0.000108630236,
                -0.000026693682,
            ],
            past_accel: [
                0.000108630236,
                -0.000026693682,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(93),
        components: (Some(Position([
            900.0338,
            299.9956,
        ])), Some(Kinematics(
            vel: [
                0.0027628792,
                -0.00036077492,
            ],
            accel: [
                0.00011275774,
                -0.000014725217,
            ],
            past_accel: [
                0.00011275774,
                -0.000014725217,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(94),
        components: (Some(Position([
            900.0344,
            399.9986,
        ])), Some(Kinematics(
            vel: [
                0.0028066353,
                -0.000115850096,
            ],
            accel: [
                0.00011454366,
                -0.000004728502,
            ],
            past_accel: [
                0.00011454366,
                -0.000004728502,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(95),
        components: (Some(Position([
            900.0344,
            500.0014,
        ])), Some(Kinematics(
            vel: [
                0.0028066353,
                0.00011585002,
            ],
            accel: [
                0.00011454366,
                0.0000047285066,
            ],
            past_accel: [
                0.00011454366,
                0.0000047285066,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(96),
        components: (Some(Position([
            900.0338,
            600.0044,
        ])), Some(Kinematics(
            vel: [
                0.0027628788,
                0.000360775,
            ],
            accel: [
                0.00011275774,
                0.000014725206,
            ],
            past_accel: [
                0.00011275774,
                0.000014725206,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(97),
        components: (Some(Position([
            900.0326,
            700.00793,
        ])), Some(Kinematics(
            vel: [
                0.0026617516,
                0.00065400713,
            ],
            accel: [
                0.00010863023,
                0.000026693708,
            ],
            past_accel: [
                0.00010863023,
                0.000026693708,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(98),
        components: (Some(Position([
            900.03015,
            800.0132,
        ])), Some(Kinematics(
            vel: [
                0.0024607526,
                0.0010760516,
            ],
            accel: [
                0.000100426696,
                0.00004391925,
            ],
            past_accel: [
                0.000100426696,
                0.00004391925,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
    EntityData(
        marker: SimpleMarker(99),
        components: (Some(Position([
            900.02466,
            900.02466,
        ])), Some(Kinematics(
            vel: [
                0.0020131096,
                0.0020131099,
            ],
            accel: [
                0.000082157785,
                0.00008215777,
            ],
            past_accel: [
                0.000082157785,
                0.00008215777,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5))),
    ),
]